spring.application.name=gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.routes[0].id=song-service_route
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**
spring.cloud.gateway.routes[1].id=resource-service_route
spring.cloud.gateway.routes[1].uri=lb://resource-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**
#spring.cloud.gateway.routes[0].predicates[1] = Method=**
#logging.level.org.springframework=DEBUG
#logging.level.com.example.gateway=DEBUG